slick:
  version: 1.x
  css:
    layout:
      node_modules/slick-carousel/slick/slick.css: {}
  js:
    node_modules/slick-carousel/slick/slick.min.js: {}
    assets/js/d01DrupalSlickBehavior.js: {}
    assets/js/d01DrupalSlick.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/jquery.once
    - core/drupalSettings

slick_css:
  version: 1.x
  css:
    theme:
      node_modules/slick-carousel/slick/slick-theme.css: {}
